# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDuSCicGOzESLM16ostNeO9sY5GFBOBJJ0
VITE_FIREBASE_AUTH_DOMAIN=whiterays-a9d2a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whiterays-a9d2a
VITE_FIREBASE_STORAGE_BUCKET=whiterays-a9d2a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=659721869907
VITE_FIREBASE_APP_ID=1:659721869907:web:385845ddd607a3990e84a6